# safeschool-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/cognizant/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cognizant/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/cognizant/authservice/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/cognizant/filter/: JwtAuthenticationFilter.java
common-library/src/main/java/com/cognizant/util/: JwtUtil.java
compliance-service/: pom.xml
compliance-service/src/main/java/com/cognizant/complianceservice/: ComplianceServiceApplication.java
compliance-service/src/main/resources/: application.yml
compliance-service/src/test/java/com/cognizant/complianceservice/: ComplianceServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cognizant/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cognizant/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/cognizant/discoveryserver/: DiscoveryServerApplication.java
incident-service/: pom.xml
incident-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
program-service/: pom.xml
program-service/src/main/resources/: application.yml
resolution-service/: pom.xml
resolution-service/src/main/resources/: application.yml
training-service/: pom.xml
training-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+164 files in other folders)
